VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM5Mzc5NjAwLAogICJleHAiOiAxODk3MTQ2MDAwCn0.NN6FG2PH7uQK0PX8mq5XLfiosJtCvKvI23CbUPjAKJA
